<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Features</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <h1>

            </h1>
            <a href="index.html">Home Page
            </a>
            <a href="">Team
            </a>
        </nav>
    </header>

</body>

</html>