<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1556856df3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="topNav">
      <img class="fLogo" src="images/logo.svg" alt="Fylo logo" />
      <ul class="topList">
        <li><a id="topList1" href="Features.html">Features
          </a></li>
        <li><a id="topList2" href="Team.html">Team
          </a></li>
        <li><a href="Signin.html">Sign in
          </a></li>
      </ul>
    </nav>
  </header>
  <section class="topSection">
    <img src="images/illustration-intro.png" alt="illustration intro" />
    <h2>
      All your files in one secure location, accessible anywhere.
    </h2>
    <p>
      Fylo stores all your most important files in one secure location. Access them wherever
      you need, share and collaborate with friends family, and co-workers.
    </p>
    <button class="topButton" type="submit">Get Started</button>
  </section>
  <section class="midSection1">
    <div class="midSection1a">
      <image src="images/icon-access-anywhere.svg" />
      <h3> Access your files, anywhere</h3>
      <p>
        The ability to use a smartphone, tablet, or computer to access your account means your
        files follow you everywhere.
      </p>
    </div>
    <div class="midSection1a">
      <image src="images/icon-security.svg" />
      <h3> Security you can trust</h3>
      <p>
        2-factor authentication and user-controlled encryption are just a couple of the security
        features we allow to help secure your files.
    </div>
  </section>
  <section class="midSection2">
    <div class="midSection2a">
      <image src="images/icon-collaboration.svg" />
      <h3> Real-time collaboration</h3>
      <p>
        Securely share files and folders with friends, family and colleagues for live collaboration.
        No email attachments required.
      </p>
    </div>
    <div class="midSection2a">
      <image src="images/icon-any-file.svg" />
      <h3> Store any type of file</h3>
      <p>
        Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
        file types to be securely stored and shared.
      </p>
    </div>
  </section>
  <section class="summarySect">
    <div class="summarySectImg">
      <img src="images/illustration-stay-productive.png" />
    </div>
    <div class="summarySectText">
      <h2>
        Stay productive, wherever you are
      </h2>
      <p>
        Never let location be an issue when accessing your files. Fylo has you covered for all of your file
        storage needs.</p>

      <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email
        attachments required.
      </p>
      <a href="#">See how it works</a>
      <img src="images/icon-arrow.svg" />
    </div>
  </section>
  <secction class="CEOSect">
    <!-- <div class="quoteimg">
      <img src="bg-quotes.png" alt="quotation marks" />
    </div> -->
    <div class="CEOSummary">
      <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team
        has
        become a well-oiled collaboration machine.
      </p>
      <div class="CEOImg">
        <img src="images/profile-1.jpg" />
        <div class="CEOProfile">
          <h4>Satish Patel</h4>
          <p>Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>
    <div class="CEOSummary">
      <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
        become a well-oiled collaboration machine.
      </p>
      <div class="CEOImg">
        <img src="images/profile-2.jpg" />
        <div class="CEOProfile">
          <h4>Bruce McKenzie</h4>
          <p>Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>
    <div class="CEOSummary">
      <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
        become a well-oiled collaboration machine.
      </p>
      <div class="CEOImg">
        <img src="images/profile-3.jpg" />
        <div class="CEOProfile">
          <h4>Iva Boyd</h4>
          <p>Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>

  </secction>
  <main>
    <section class="accessSect">
      <h3>
        Get early access today
      </h3>
      <p>
        It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
        questions, our support team would be happy to help you.
      </p>
      <div>
        <input type="email" placeholder="group255@sample.com" />
        <button class="gButton" type="submit">Get Started For Free</button>
      </div>
    </section>
  </main>
  <footer>
    <div class="footerImgSect">
      <img class="fLogo" src="images/logo.svg" alt="Fylo logo" />
    </div>
    <section class="footerSect">
      <div class="locationSect">
        <img src="images/icon-location.svg" alt="Icon location" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua
        </p>
      </div>
      <div class="phoneSect">
        <img src="images/icon-phone.svg" alt="phone icon" />
        <p> +1-543-123-4567 </p>

        <div class="emailSect">
          <img src="images/icon-email.svg" alt="email icon" />
          <p> example@fylo.com </p>
        </div>
      </div>
      <div class="aboutUsSect">
        <ul class="bottomList1">
          <li> About Us </li>
          <li> Jobs </li>
          <li> Press </li>
          <li> Blog </li>
        </ul>
      </div>
      <div class="contactUsSect">
        <ul class="bottomList1">
          <li id="contact"> Contact Us </li>
          <li> Terms </li>
          <li> Privacy </li>
        </ul>
      </div>
      <div class="iconSect">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </section>
    <span>
      <p class="attribution">
        Challenge by <a href="#" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Group 255 Side Hustle Front End Developers </a>.

      </p>
    </span>

  </footer>
</body>

</html>