<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Features</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <h1>

            </h1>
            <a href="index.html">Home Page
            </a>
            <a href="Team.html">Team
            </a>
        </nav>
    </header>
    <h1>Sign in:

    </h1>
    <p>
    <div>
        <form>
            <div>
                <label for=" username">Username</label>
                <br />
                <input type="text" placeholder="Username here!" />
                <br />
                <br />
            </div>
            <div>
                <label for=" password">Password</label>
                <br />
                <input type="password" placeholder="Password here!" />
            </div>
            <div>
                <br />
                <button type="submit">Sign in!</button>
            </div>

        </form>
    </div>
    </p>
</body>

</html>